[pytest]
python_paths = backend/
DJANGO_SETTINGS_MODULE = backend.settings
addopts = -vv -p no:cacheprovider
testpaths = backend/tests/
python_files = test_*.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
